# Importando librerias

In [15]:
import pandas as pd
import numpy as np
import random
from google_trans_new import google_translator
import psycopg2 as pg

# Funciones tratamiento para el dataset

In [16]:

# Rellena los valores NaN
def fill_NaN(df):
    df = df.fillna({"Invoice ID": "No-ID", "Branch": "No-Branch", "City": "No-City", "Customer type": "No-C_Type", "Gender": "No-Gender", "Product line": "No-Prod_Line", "Unit price": -1, "Quantity": -1, "Tax 5%": -1, "Total": -1, "Date": "No-Date", "Time": "No-Time", "Payment": "No-Payment", "cogs": -1, "gross margin percentage": -1, "gross income": -1, "Rating": 0})
    df["Quantity"] = df["Quantity"].astype("int64")
    df["Total"] = df["Total"].astype("float64")
    df["gross income"] = df["gross income"].astype("float64") 
    return df

def fill_other_values_with_NaN(df):
    df["Quantity"] = pd.to_numeric(df["Quantity"], errors='coerce')     
    df["Total"] = pd.to_numeric(df["Total"], errors='coerce') 
    df["gross income"] = pd.to_numeric(df["gross income"], errors='coerce')   
    return df

def data_cleaning(df):
    df = fill_other_values_with_NaN(df)
    df = fill_NaN(df)
    return df
    

def calculate_cogs(total, gross_margin_percentage):
    return (total - ((gross_margin_percentage * total)/100))

def calculate_gross_margin_percentage(total, cogs):
    return (((total - cogs)/total)*100)

def calculate_tax(total):
    return (total * 0.05)

def check_data(df):
    drop_rows = []
    for row in range(0, len(df)):
        # (1) Verificacion total, cantidad y precio unitario
        # Existen el precio unitario y la cantidad
        if(df.loc[row, "Unit price"] > -1 and df.loc[row, "Quantity"] > -1):
            total = df.loc[row, "Unit price"] * df.loc[row, "Quantity"]
            # Si no coinciden se reemplaza
            if(total != df.loc[row, "Total"]):
                df.loc[row, "Total"] = float(total)
        # No existe algun dato
        else:
            # No existe el precio unitario, pero la cantidad y el total si
            if(df.loc[row, "Unit price"] < 0 and df.loc[row, "Quantity"] > -1 and df.loc[row, "Total"] > -1):
                df.loc[row, "Unit price"] = float(df.loc[row, "Total"]/df.loc[row, "Quantity"])
            # No existe la cantidad, pero el precio unitario y el total si
            elif(df.loc[row, "Unit price"] > -1 and df.loc[row, "Quantity"] < 0 and df.loc[row, "Total"] > -1):
                df.loc[row, "Quantity"] = int(df.loc[row, "Total"]/df.loc[row, "Unit price"])
            # No existe la cantidad ni el precio unitario, por lo tanto esta factura esta incompleta y debe ser eliminada
            elif(df.loc[row, "Unit price"] < 0 and df.loc[row, "Quantity"] < 0):
                drop_rows.append(row)
                continue
        # (2) Verificacion cogs y porcentaje margen bruto
        # Existen ambos datos y basta que verifiquemos que uno este correcto
        if(df.loc[row, "cogs"] > -1 and df.loc[row, "gross margin percentage"] > -1):
            cogs = calculate_cogs(df.loc[row, "Total"], df.loc[row, "gross margin percentage"])
            if(df.loc[row, "cogs"] != cogs):
                df.loc[row, "cogs"] = float(cogs)
        # Falta algun dato        
        else:
            # Falta el cogs, pero existe el gross margin percentage
            if(df.loc[row, "cogs"] < 0 and df.loc[row, "gross margin percentage"] > -1):
                df.loc[row, "cogs"] = float(calculate_cogs(df.loc[row, "Total"], df.loc[row, "gross margin percentage"]))
            # Falta el gross margin percentage, pero existe el cogs
            elif(df.loc[row, "cogs"] > -1 and df.loc[row, "gross margin percentage"] < 0):
                df.loc[row, "gross margin percentage"] = float(calculate_gross_margin_percentage(df.loc[row, "Total"],df.loc[row, "cogs"]))
            # No existe ninguno de los dos, por lo tanto esta factura esta incompleta y debe ser eliminada
            elif(df.loc[row, "cogs"] < 0 and df.loc[row, "gross margin percentage"] < 0):
                drop_rows.append(row)
                continue
        # (3) Verificacion Tax 5% y gross income
        #Existen ambos datos
        if(df.loc[row, "Tax 5%"] > -1 and df.loc[row, "gross income"] > -1):
            tax = calculate_tax(df.loc[row, "Total"])
            if(df.loc[row, "Tax 5%"] != tax):
                df.loc[row, "Tax 5%"] = float(tax)
            if(df.loc[row, "gross income"] != tax):
                df.loc[row, "gross income"] = float(tax)
        elif(df.loc[row, "Tax 5%"] < 0):
            df.loc[row, "Tax 5%"] = float(calculate_tax(df.loc[row, "Total"]))
        elif(df.loc[row, "gross income"] < 0):
            df.loc[row, "gross income"] = float(calculate_tax(df.loc[row, "Total"]))
    # end for
    # Eliminacion filas incompletas
    df = df.drop(drop_rows, axis=0)
    # Reseteamos el index
    df = df.reset_index(drop=True)
    return df

# Traduccion con la libreria
def translate(text):
    translator = google_translator()
    for i in range(0, len(text)):
        trans = translator.translate(text[i], lang_tgt="es")
        if(type(trans) is list):
            text[i] = trans[0]
        else:
            text[i] = trans
    return text

# Cambia los datos traducidos
def change_data(df, en, es, column):
    for row in range(0, len(df)):
        df.loc[row, column] = es[en.index(df.loc[row, column])]
    return df

# Traduccion del dataframe
def translate_data(df):
    df = change_data(df, df["Customer type"].unique().tolist(), translate(df["Customer type"].unique().tolist()), "Customer type")
    df = change_data(df, df["Gender"].unique().tolist(), translate(df["Gender"].unique().tolist()), "Gender")
    df = change_data(df, df["Product line"].unique().tolist(), translate(df["Product line"].unique().tolist()), "Product line")
    df = change_data(df, df["Payment"].unique().tolist(), translate(df["Payment"].unique().tolist()), "Payment")
    return df

# Cambia el formato de la fecha a DD-MM-AAAA
def change_date_format(date):
    if(date.find('/') > 0):
        split = date.split('/')
        return split[1] + "-" + split[0] + "-" + split[2]
    
    return date

def create_id():
    return str(random.randint(100, 999)) + "-" + str(random.randint(10, 99)) + "-" + str(random.randint(1000, 9999))

# Crea un id para las facturas que no tengan
def id_creator(df):
    ids = df["Invoice ID"].tolist()
    for row in range(0, len(df)):
        if(df.loc[row, "Invoice ID"] == "No-ID"):
            new_id = create_id()
            while(new_id in ids):
                new_id = create_id()
            df.loc[row, "Invoice ID"] = new_id
    # end for
    return df
    
def process_data(dataset):
    # (0) Creamos el dataframe
    df = pd.read_csv(dataset, delimiter=";")
    print(df)
    # (1) Limpiando valores NaN y datos de distintos tipos en las columnas
    df = data_cleaning(df)
    # (2) Verificando y calculando datos
    df = check_data(df)
    # (3) Traduccion de datos
    df = translate_data(df)
    # (4) Cambiar formato fecha
    df["Date"] = df["Date"].transform(change_date_format)
    # (5) Crear ID para las facturas que no tengan
    df = id_creator(df)
    return df

# Tratando el dataset

In [3]:
new_dataset = process_data("supermarket_sales_sucio.csv")

       Invoice ID Branch       City Customer type  Gender  \
0     563-47-4072      B   Mandalay        Normal  Female
1             NaN      B   Mandalay        Normal    Male
2     339-38-9982      B   Mandalay        Member    Male
3     316-66-3011      A     Yangon        Member  Female
4     695-28-6250      A     Yangon        Normal  Female
...           ...    ...        ...           ...     ...
1248  712-39-0363      A     Yangon        Member    Male
1249          NaN      B   Mandalay        Member  Female
1250  502-05-1910      A     Yangon        Normal    Male
1251  617-15-4209      C  Naypyitaw        Member    Male
1252  299-29-0180      B   Mandalay        Member  Female

             Product line  Unit price Quantity    Tax 5%               Total  \
0       Health and beauty       55.81        6   16.7430             351.603
1       Sports and travel       61.13       65  198.6725           4172.1225
2     Fashion accessories       59.86        2    5.9860             125.706
3      Food and beverages       47.63        9   21.4335            450.1035
4       Sports and travel       43.06        5   10.7650             226.065
...                   ...         ...      ...       ...                 ...
1248   Food and beverages       41.66        6   12.4980  262.45799999999997
1249   Food and beverages       87.49       44  192.4780            4042.038
1250    Health and beauty       65.18        3    9.7770             205.317
1251    Health and beauty       15.37        2    1.5370              32.277
1252   Home and lifestyle       52.18        7   18.2630             383.523

           Date   Time      Payment     cogs  gross margin percentage  \
0     1/22/2019  11:52         Cash   334.86                 4.761905
1     2/13/2018  12:45      Ewallet  3973.45                 4.761905
2     1/13/2019  14:55      Ewallet   119.72                 4.761905
3     1/23/2019  12:35         Cash   428.67                 4.761905
4      2/4/2019  16:38      Ewallet   215.30                 4.761905
...         ...    ...          ...      ...                      ...
1248   1/2/2019  15:24      Ewallet   249.96                 4.761905
1249  2/14/2018  18:23         Cash  3849.56                 4.761905
1250  2/25/2019  20:35  Credit card   195.54                 4.761905
1251  3/16/2019  19:47         Cash    30.74                 4.761905
1252   3/9/2019  10:54         Cash   365.26                 4.761905

            gross income  Rating
0                 16.743     9.9
1               198.6725     9.6
2      5.986000000000001     6.7
3                21.4335     5.0
4                 10.765     7.7
...                  ...     ...
1248              12.498     5.6
1249             192.478     8.2
1250   9.777000000000001     6.3
1251               1.537     7.2
1252  18.262999999999998     9.3

[1253 rows x 17 columns]

# Separando las tablas

In [4]:
invoice_df = new_dataset[['Invoice ID','Unit price','Quantity','Tax 5%','Total','cogs','Rating']]
invoice_df

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,Rating
0,563-47-4072,55.81,6,16.7430,334.86,318.914286,9.9
1,911-96-9186,61.13,65,198.6725,3973.45,3784.238086,9.6
2,339-38-9982,59.86,2,5.9860,119.72,114.019048,6.7
3,316-66-3011,47.63,9,21.4335,428.67,408.257143,5.0
4,695-28-6250,43.06,5,10.7650,215.30,205.047619,7.7
...,...,...,...,...,...,...,...
1228,712-39-0363,41.66,6,12.4980,249.96,238.057143,5.6
1229,745-61-3902,87.49,44,192.4780,3849.56,3666.247610,8.2
1230,502-05-1910,65.18,3,9.7770,195.54,186.228571,6.3
1231,617-15-4209,15.37,2,1.5370,30.74,29.276190,7.2
1232,299-29-0180,52.18,7,18.2630,365.26,347.866667,9.3

### Generaremos una tabla id

In [5]:

largo = new_dataset.shape[0]

ceros = np.zeros((largo,1))
for i in range(ceros.size):
    ceros[i] = int(i+1)
    
id = pd.DataFrame(ceros,columns=['ID'])
id = id.astype(int)
id

        ID
0        1
1        2
2        3
3        4
4        5
...    ...
1228  1229
1229  1230
1230  1231
1231  1232
1232  1233

[1233 rows x 1 columns]

In [6]:
product_dimension = new_dataset[['Product line','Branch']]
customer_dimension = new_dataset[['Gender', 'Customer type', 'Payment']]
time_dimension = new_dataset[['Date','Time']]
city_dimension = new_dataset[['City']]

In [7]:
#Agrega las ID
invoice_df['Product ID'] = id['ID'].values
invoice_df['Costumer ID'] = id['ID'].values
invoice_df['Time ID'] = id['ID'].values
invoice_df['City ID'] = id['ID'].values

product_dimension['Product ID'] = id['ID'].values
product_dimension[['Product line','Branch']] = new_dataset[['Product line','Branch']]

customer_dimension['Customer ID'] = id['ID'].values
customer_dimension[['Gender', 'Customer type', 'Payment']]  = new_dataset[['Gender', 'Customer type', 'Payment']]

time_dimension['Time ID'] = id['ID'].values
time_dimension[['Date','Time']]  = new_dataset[['Date','Time']]

city_dimension['City ID'] = id['ID'].values
city_dimension[['City']] = new_dataset[['City']]

invoice_df

<ipython-input-7-6cdb02cd4519>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invoice_df['Product ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invoice_df['Costumer ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invoice_df['Time ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invoice_df['City ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  product_dimension['Product ID'] = id['ID'].values
C:\Users\dieku\miniconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
<ipython-input-7-6cdb02cd4519>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_dimension['Customer ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_dimension['Time ID'] = id['ID'].values
<ipython-input-7-6cdb02cd4519>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_dimension['City ID'] = id['ID'].values

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,Rating,Product ID,Costumer ID,Time ID,City ID
0,563-47-4072,55.81,6,16.7430,334.86,318.914286,9.9,1,1,1,1
1,911-96-9186,61.13,65,198.6725,3973.45,3784.238086,9.6,2,2,2,2
2,339-38-9982,59.86,2,5.9860,119.72,114.019048,6.7,3,3,3,3
3,316-66-3011,47.63,9,21.4335,428.67,408.257143,5.0,4,4,4,4
4,695-28-6250,43.06,5,10.7650,215.30,205.047619,7.7,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...
1228,712-39-0363,41.66,6,12.4980,249.96,238.057143,5.6,1229,1229,1229,1229
1229,745-61-3902,87.49,44,192.4780,3849.56,3666.247610,8.2,1230,1230,1230,1230
1230,502-05-1910,65.18,3,9.7770,195.54,186.228571,6.3,1231,1231,1231,1231
1231,617-15-4209,15.37,2,1.5370,30.74,29.276190,7.2,1232,1232,1232,1232
1232,299-29-0180,52.18,7,18.2630,365.26,347.866667,9.3,1233,1233,1233,1233

In [8]:
product_dimension

                 Product line Branch  Product ID
0            Salud y Belleza       B           1
1          Deportes y viajes       B           2
2         Accesorios de moda       B           3
3           Comida y bebidas       A           4
4          Deportes y viajes       A           5
...                       ...    ...         ...
1228        Comida y bebidas       A        1229
1229        Comida y bebidas       B        1230
1230         Salud y Belleza       A        1231
1231         Salud y Belleza       C        1232
1232  Hogar y estilo de vida       B        1233

[1233 rows x 3 columns]

In [9]:
customer_dimension

         Gender Customer type              Payment  Customer ID
0        Mujer        Normal   Dinero en efectivo             1
1     Masculino       Normal              Ewallet             2
2     Masculino      Miembro              Ewallet             3
3        Mujer       Miembro   Dinero en efectivo             4
4        Mujer        Normal              Ewallet             5
...         ...           ...                  ...          ...
1228  Masculino      Miembro              Ewallet          1229
1229     Mujer       Miembro   Dinero en efectivo          1230
1230  Masculino       Normal   Tarjeta de crédito          1231
1231  Masculino      Miembro   Dinero en efectivo          1232
1232     Mujer       Miembro   Dinero en efectivo          1233

[1233 rows x 4 columns]

In [10]:
time_dimension

           Date   Time  Time ID
0     22-1-2019  11:52        1
1     13-2-2018  12:45        2
2     13-1-2019  14:55        3
3     23-1-2019  12:35        4
4      4-2-2019  16:38        5
...         ...    ...      ...
1228   2-1-2019  15:24     1229
1229  14-2-2018  18:23     1230
1230  25-2-2019  20:35     1231
1231  16-3-2019  19:47     1232
1232   9-3-2019  10:54     1233

[1233 rows x 3 columns]

In [11]:
city_dimension

           City  City ID
0      Mandalay        1
1      Mandalay        2
2      Mandalay        3
3        Yangon        4
4        Yangon        5
...         ...      ...
1228     Yangon     1229
1229   Mandalay     1230
1230     Yangon     1231
1231  Naypyitaw     1232
1232   Mandalay     1233

[1233 rows x 2 columns]

# Subiendo a la base de datos!

In [12]:
import sqlalchemy as sa
from sqlalchemy.ext import declarative
from uuid import uuid4

conn = pg.connect(host='localhost', user='postgres', password='postgres')   
cur = conn.cursor()
cur.execute("select exists (select * from pg_catalog.pg_database WHERE datname = 'supermarket2');")
existe = cur.fetchone()[0]

if(bool(existe)):#Si existe la base de datos eliminala
    cur.execute("commit")
    cur.execute("""SELECT
                        pg_terminate_backend (pg_stat_activity.pid)
                    FROM
                        pg_stat_activity
                    WHERE
                        pg_stat_activity.datname = 'supermarket2';
                """)#Desconecta a los clientes
    cur.execute('drop database supermarket2')#Elimina la database
    
#Crea la base de datos

cur.execute('create database supermarket2')
conn.close()

# Cambiando nombres de las columnas

In [13]:
invoice_df.columns = ['id','unit_price','quantity','tax_5_percentage','total','cogs','rating','product_id','customer_id','time_id','city_id']
product_dimension.columns = ['product_line','branch','id']
customer_dimension.columns = ['gender','customer_type','payment','id']
time_dimension.columns = ['date','time','id']
city_dimension.columns = ['city','id']

# Cargando datos a la base de datos

In [14]:
create_tables = """ 

create table product_dimension(
    id int primary key,
    product_line text not null,
    branch char not null
);

create table customer_dimension(
    id int primary key,
    gender text not null,
    customer_type text not null,
    payment text not null
);

create table time_dimension(
    id int primary key,
    date date not null,
    time time not null
);

create table city_dimension(
    id int primary key,
    city text not null
);
 
create table invoice_fact(
    id TEXT PRIMARY KEY,
    unit_price float not null,
    quantity int not null,
    tax_5_percentage float not null,
    total float not null,
    cogs float not null,
    rating float not null,
    customer_id int not null,
    product_id int not null,
    time_id int not null,
    city_id int not null,
    foreign key(customer_id) references customer_dimension(id),
    foreign key(product_id) references product_dimension(id),
    foreign key(time_id) references time_dimension(id),
    foreign key(city_id) references city_dimension(id)
); """


#Creamos el engine
engine = sa.create_engine('postgresql://postgres:postgres@localhost/supermarket2')

conn = engine.connect()
conn.execute('commit')
conn.execute(create_tables)

#Subimos los datos de product dimension
product_dimension.to_sql('product_dimension', engine, if_exists='append', index=False)

#Subimos los datos de customer dimension
customer_dimension.to_sql('customer_dimension', engine, if_exists='append', index=False)

#Subimos los datos de time dimension
time_dimension.to_sql('time_dimension', engine, if_exists='append', index=False)

#Subimos los datos de time dimension
city_dimension.to_sql('city_dimension', engine, if_exists='append', index=False)

#Subimos los datos de invoice fact
invoice_df.to_sql('invoice_fact', engine, if_exists='append', index=False)